.cart_table{
	margin-bottom: 60px;
	margin-top: 60px;
	padding: 0px;
	border-collapse: collapse;
	font-family: 'Trebuchet MS';
	td{
		border: 1px  dashed #918f90;
		margin: 0px;
		padding: 9px;
	}
	.header{
		font-szie: 14px;
		text-transform: uppercase;
		color: #343434;
		font-weight: bold;
		text-align: center;
	}
	.cart_total{
		font-size: 12px;	
		color: #000;
		font-weight: bold;
		div{
			float: left;
		}
	}
	.cart_record{
		td{
			text-align: center;
		}
	}
	.remove_item{
		margin-right: 10px;
		cursor: pointer;
	}
}


.wizard{
	position:relative;
	&.avik{
		margin-left: 211px;
		font-size: 14px;
		font-family: 'Trebuchet MS';
		.make_order_ico{
			margin-left: 203px;
			margin-bottom: 30px;
		}
		.btn_submit{
			margin-left: 330px;
			margin-top: 25px;
		}
		.first_column{
			width: 165px;
			padding-right: 20px;
			font-weight: bold;
		}
		input[type = text]{
			width: 305px;
			border: 1px solid #818285;
			height: 23px;
		}
		.wizard_step{
			display:none;
		}
		.error_block{
			border:0px dotted red !important;
		}
		.error_label{
			color:red !important;
			border-bottom:1px dotted red;
		}
		.fwizard_overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			background: #ccc;
			.opacity(0.5);
		}
		.opacity(@a : 0.8){
			zoom:1;
			opacity: @a;
			-moz-opacity: @a;
			-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{a} * 100))"; 
			filter: ~"alpha(opacity= @{a} * 100)";
	      }
      }

}

